expose_php = off
max_execution_time = 30
upload_max_filesize = 256M
post_max_size = 256M
memory_limit = 256M
display_errors = off
display_startup_errors = off
default_charset = UTF-8

[Date]
date.timezone = Asia/Tokyo