user nginx;

worker_processes auto;

events{
    worker_connections  256;
}

error_log  /var/log/nginx/error.log;

http{
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access_log main;

    server_tokens off;

    server{
        listen 80;
        server_name "";
        root /var/www/app/src/public;
        index index.php;
        charset UTF-8;
        client_max_body_size 256m;
        fastcgi_read_timeout 900;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";
        add_header Strict-Transport-Security "max-age=31536000";
        add_header Cache-Control "private, no-store, no-cache, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "-1";

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_intercept_errors on;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
